<html>
  <style>
    #top{
    background-color: #c3073f;
    width: auto;
    margin: -10px;
    height: 50px;
}
#title{
    position: absolute;
    color:white;
    text-decoration: none;
    font-size: 22px;
    top: 9px;
    font-family: consolas;
    padding-left: 150px;
}
button{
    color: white;
    font-family: consolas;
    background-color: #c3073f;
    position: relative;
    font-size: 18px;
    top: 300px;
    height: 35px;
    width: 350px;
    left: 205px;
    cursor: pointer;
    border-radius: 6px;
    border-style: solid;
    border-width: 0px;
}
.btn{
    color: white;
    font-family: consolas;
    position: relative;
    font-size: 18px;
    top: 300px;
    left: 205px;


}

  </style>
      <!-- <link rel="stylesheet" href="upload.css"> -->
    <head>
        <div id="top">
            <a href="#" id="title">Keep an Eye</p>
        </div>
    </head>
    <body>
        <div>
            <button type="submit">Upload files</button>
            <input class="btn" type="file" name="myfile">
          </div>
    </body>
</html>