<html>
    <style>
        #top{
    background-color: #c3073f;
    width: auto;
    margin: -10px;
    height: 50px;
}
#title{
    position: absolute;
    color:white;
    text-decoration: none;
    font-size: 22px;
    top: 9px;
    font-family: consolas;
    padding-left: 150px;
}
#first{
    text-align:left;
    color: black;
    font-family: Comic Sans MS, Comic Sans, cursive;
    font-size: 25px;
    position: absolute;
    top: 160px;
    left: 500px;
    height: 500px;
    width: 400px;
    border-style: solid;
    border-radius: 10px;
    border-width: 1px;
    border-color: grey;
    overflow:scroll;
}
#second{
  position: absolute;
  top:60px;
  left:40px;
  
  
}
#third{
    position: absolute;
    top:10px;
    left:40px;
    height:30px;
    width:310px;
}


    </style>
    <link rel="stylesheet" href="userslist.css">
    <head>
        <div id="top">
            <a href="#" id="title">Keep an Eye</p>
        </div>
    </head>
    <title>Keep an Eye</title>
    <body>
        <div id="first">
            <input type="text" id="third" placeholder="Search..">
            <ol id="second">
               
                <li><a href="upload.html" >Customer1</a></li>
                <li><a href="upload.html" >Customer2</a></li>
                <li><a href="upload.html" >Customer3</a></li>
              </ol> 
            
        </div>
    </body>
</html>